<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DAW Exam</title>
    <link href="~/css/material-icons.css" rel="stylesheet">
    <link href="~/css/materialize.css" rel="stylesheet">
    <link href="~/css/font-nunito.css" rel="stylesheet"> 
    <link href="~/css/master.css" rel="stylesheet">
</head>
<body>
    <div class="navbar-fixed">
        <nav class="z-depth-0">
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s12">
                        <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
                        <a href="Default.aspx" class="brand-logo">DAW Exam</a>
                    </div>
                </div>
                <ul class="side-nav" id="mobile-demo">
                    <li><h5 class="title">Menu</h5></li>
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="Register.aspx" >Register</a></li>
                </ul>
           </div>
        </nav>
    </div>
    
    <asp:ContentPlaceHolder id="MainContent" runat="server" />

    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
