<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DAW Exam</title>
    <link href="~/css/material-icons.css" rel="stylesheet">
    <link href="~/css/materialize.css" rel="stylesheet">
    <link href="~/css/font-nunito.css" rel="stylesheet"> 
    <link href="~/css/master.css" rel="stylesheet">
</head>
<body>
    <div class="navbar-fixed">
        <nav class="z-depth-0">
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s12">
                        <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large">
                            <i class="material-icons">menu</i>
                        </a>
                        <a href="Default.aspx" class="brand-logo">DAW Exam</a>
                    </div>
                </div>
                <ul class="side-nav" id="mobile-demo">
                    <li><h5 class="title">Menu</h5></li>
                    <li><a href="Create.aspx">Create</a></li>
                    <li><a href="Manage.aspx">Read / Update / Delete</a></li>
                </ul>
           </div>
        </nav>
    </div>
    <form runat="server" style="flex: 1 0 auto;">
        <asp:ContentPlaceHolder id="MainContent" runat="server" />
    </form>

    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">DAW Exam</h5>
                <p class="grey-text text-lighten-4">May be used for academic and educational purposes. All rights reserved.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="Default.aspx">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="Login.aspx">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="Register.aspx">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                © 2018 DAW Exam
            </div>
          </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
